# project-base

./: .gitignore
ProjectBase/: pom.xml
ProjectBase/src/main/java/com/: BaseApplication.java
ProjectBase/src/main/java/com/automation/: BaseApplication.java  TestNGApplication.java
ProjectBase/src/main/java/com/automation/constants/: FrameworkConstants.java
ProjectBase/src/main/java/com/automation/controller/: BaseController.java
ProjectBase/src/main/java/com/automation/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
ProjectBase/src/main/java/com/automation/enums/: BaseCollectionEnum.java  Target.java
ProjectBase/src/main/java/com/automation/exceptions/: BadRequestException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  TargetNotValidException.java
ProjectBase/src/main/java/com/automation/helpers/: ApiHelpers.java  ExcelHelpers.java  Helpers.java  PropertiesHelpers.java  TxtHelpers.java
ProjectBase/src/main/java/com/automation/keywords/: WebUI.java
ProjectBase/src/main/java/com/automation/model/entity/: Base.java  Partner.java
ProjectBase/src/main/java/com/automation/model/excel/: AddProductModel.java  InfoBaseModel.java  InputCellModel.java
ProjectBase/src/main/java/com/automation/model/response/: BaseResponse.java
ProjectBase/src/main/java/com/automation/model/responseApi/: BaseInfo.java
ProjectBase/src/main/java/com/automation/repository/: BaseRepository.java  PartnerRepository.java
ProjectBase/src/main/java/com/automation/service/: BaseService.java
ProjectBase/src/main/java/com/automation/utils/: DBParams.java  JSONUtil.java  JsonPropertyUtil.java  LanguageUtils.java  ParamUtils.java
ProjectBase/src/main/java/com/controller/: BaseController.java
ProjectBase/src/main/java/com/model/entity/: Base.java
ProjectBase/src/main/java/com/model/response/: BaseResponse.java
ProjectBase/src/main/java/com/repository/: BaseReposiory.java
ProjectBase/src/main/java/com/service/: BaseService.java
ProjectBase/src/main/java/com/util/: DBParams.java  ParamUtils.java
ProjectBase/src/main/resources/: application.properties
ProjectBase/src/test/java/com/automation/test/: SpringTest.java
ProjectBase/src/test/java/com/automation/test/common/: BaseTestImpl.java
ProjectBase/src/test/java/com/automation/test/dataProvider/: DataProviderManager.java
ProjectBase/src/test/java/com/automation/test/seller/models/: SignInModel.java
ProjectBase/src/test/java/com/automation/test/seller/pages/: CommonPage.java
ProjectBase/src/test/java/com/automation/test/seller/pages/Dashboard/: DashboardPage.java
ProjectBase/src/test/java/com/automation/test/seller/pages/Dashboard/product/: ProductDetailPage.java  ProductPage.java
ProjectBase/src/test/java/com/automation/test/seller/pages/SignIn/: SignInPage.java
ProjectBase/src/test/java/com/automation/test/seller/testcases/api/: ListBaseApiTest.java
ProjectBase/src/test/java/com/automation/test/seller/testcases/database/: InfoBaseTest.java
ProjectBase/src/test/java/com/automation/test/seller/testcases/display/: CreateProductTest.java
