#Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=
spring.jpa.show-sql=

#Server
server.port=1999
server.servlet.context-path=/api/v1
spring.application.name=project-base
server.address=0.0.0.0