#Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=
spring.jpa.show-sql=

#Server
server.port=1999
server.servlet.context-path=/api/v1
spring.application.name=project-base
server.address=0.0.0.0


# Account
seller.login.email=
seller.login.password=

# target execution: local or remote
TARGET=local

# headless mode only for chrome or firefox and local execution
# trình duyệt có UI (nhìn thấy cửa sổ trình duyệt) (false) ; trình duyệt chạy ngầm (k hiện trình duyệt) (true)
HEADLESS=true
URL_CRM=https://.../authentication/login

URL_PREFIX=


# WAIT_SLEEP_STEP is the delay time for every step - Second
WAIT_SLEEP_STEP=0

# Config system
WAIT_PAGE_LOADED=30
WAIT_EXPLICIT=10

# Smart Wait all steps
# ACTIVE_PAGE_LOADED=true shall wait for the page to load for every step
ACTIVE_PAGE_LOADED=true

#DATA FILE
EXCEL_DATA_FILE_PATH=src/test/resources/testdata/data/...xlsx

CREATE_ORDER_DESIGN_URL=src/test/resources/testdata/designImg/

#RESULT FILE
TEST_API_LIST_BASE_RESULT=src/test/resources/testdata/result/...txt
